docker-compose : 
2026/02/17 23:45:09 
http2: server: error 
reading preface from 
client //./pipe/docke
r_engine: file has 
already been closed
At line:1 char:1
+ docker-compose 
build --no-cache 
backend 2>&1 | 
Out-File 
C:\Users\theo ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (2026/02   
 /17 23:4...ady b    
een closed:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
2026/02/17 23:45:10 
http2: server: error 
reading preface from 
client //./pipe/docke
r_engine: file has 
already been closed
#0 building with "default" instance using docker driver

#1 [backend internal] load build definition from Dockerfile
#1 transferring dockerfile: 432B done
#1 DONE 0.0s

#2 [backend internal] load metadata for docker.io/library/node:18-bullseye
#2 DONE 0.6s

#3 [backend internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [backend 1/7] FROM docker.io/library/node:18-bullseye@sha256:0d9e9a8dcd5a83ea737ed92227a6591a31ad70c8bb722b0c51aff7ae23a88b6a
#4 DONE 0.0s

#5 [backend 2/7] WORKDIR /usr/src/app
#5 CACHED

#6 [backend internal] load build context
#6 transferring context: 201.33kB 0.3s done
#6 DONE 0.4s

#7 [backend 3/7] COPY package*.json ./
#7 DONE 0.1s

#8 [backend 4/7] RUN npm install
#8 4.222 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
#8 8.207 
#8 8.207 added 184 packages, and audited 185 packages in 8s
#8 8.207 
#8 8.207 23 packages are looking for funding
#8 8.207   run `npm fund` for details
#8 8.209 
#8 8.209 found 0 vulnerabilities
#8 8.212 npm notice
#8 8.212 npm notice New major version of npm available! 10.8.2 -> 11.10.0
#8 8.212 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
#8 8.212 npm notice To update run: npm install -g npm@11.10.0
#8 8.212 npm notice
#8 DONE 8.4s

#9 [backend 5/7] COPY . .
#9 DONE 1.7s

#10 [backend 6/7] RUN npx prisma generate
#10 1.935 Environment variables loaded from .env
#10 1.941 Prisma schema loaded from prisma/schema.prisma
#10 2.850 
#10 2.850 Γ£ö Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 306ms
#10 2.850 
#10 2.850 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#10 2.850 
#10 2.850 Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
#10 2.850 
#10 DONE 3.1s

#11 [backend 7/7] RUN npm run build
#11 0.728 
#11 0.728 > backend@1.0.0 build
#11 0.728 > tsc
#11 0.728 
#11 DONE 5.8s

#12 [backend] exporting to image
#12 exporting layers
#12 exporting layers 0.9s done
#12 writing image sha256:50ca4feb3f7640a97bbebf660034cdf14d8edeb910d101163aa22d062a1f1879 done
#12 naming to docker.io/library/print_tracker-backend 0.0s done
#12 DONE 1.0s
