docker-compose : 
2026/02/17 23:43:34 
http2: server: error 
reading preface from 
client //./pipe/docke
r_engine: file has 
already been closed
At line:1 char:1
+ docker-compose 
build backend 2>&1 | 
Out-File C:\Users\the
oh\project\p ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (2026/02   
 /17 23:4...ady b    
een closed:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
#0 building with "default" instance using docker driver

#1 [backend internal] load build definition from Dockerfile
#1 transferring dockerfile: 432B 0.0s done
#1 DONE 0.0s

#2 [backend internal] load metadata for docker.io/library/node:18-bullseye
#2 DONE 0.5s

#3 [backend internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [backend 1/7] FROM docker.io/library/node:18-bullseye@sha256:0d9e9a8dcd5a83ea737ed92227a6591a31ad70c8bb722b0c51aff7ae23a88b6a
#4 DONE 0.0s

#5 [backend internal] load build context
#5 transferring context: 201.33kB 0.3s done
#5 DONE 0.4s

#6 [backend 2/7] WORKDIR /usr/src/app
#6 CACHED

#7 [backend 3/7] COPY package*.json ./
#7 CACHED

#8 [backend 4/7] RUN npm install
#8 CACHED

#9 [backend 5/7] COPY . .
#9 CACHED

#10 [backend 6/7] RUN npx prisma generate
#10 CACHED

#11 [backend 7/7] RUN npm run build
#11 CACHED

#12 [backend] exporting to image
#12 exporting layers done
#12 writing image sha256:5a84e8822d4f09e29d4662883d7000feae15efd41a93e8c51abb75420a10c983 0.0s done
#12 naming to docker.io/library/print_tracker-backend done
#12 DONE 0.0s
