#0 building with "default" instance using docker driver

#1 [backend internal] load build definition from Dockerfile
#1 transferring dockerfile: 432B done
#1 DONE 0.0s

#2 [backend internal] load metadata for docker.io/library/node:18-bullseye
#2 DONE 0.7s

#3 [backend internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [backend 1/7] FROM docker.io/library/node:18-bullseye@sha256:0d9e9a8dcd5a83ea737ed92227a6591a31ad70c8bb722b0c51aff7ae23a88b6a
#4 DONE 0.0s

#5 [backend internal] load build context
#5 transferring context: 214.13kB 0.3s done
#5 DONE 0.4s

#6 [backend 3/7] COPY package*.json ./
#6 CACHED

#7 [backend 2/7] WORKDIR /usr/src/app
#7 CACHED

#8 [backend 4/7] RUN npm install
#8 CACHED

#9 [backend 5/7] COPY . .
#9 DONE 1.6s

#10 [backend 6/7] RUN npx prisma generate
#10 1.952 Environment variables loaded from .env
#10 1.958 Prisma schema loaded from prisma/schema.prisma
#10 2.950 
#10 2.950 Γ£ö Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 337ms
#10 2.950 
#10 2.950 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#10 2.950 
#10 2.950 Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
#10 2.950 
#10 DONE 3.2s

#11 [backend 7/7] RUN npm run build
#11 0.692 
#11 0.692 > backend@1.0.0 build
#11 0.692 > tsc
#11 0.692 
#11 DONE 6.1s

#12 [backend] exporting to image
#12 exporting layers
#12 exporting layers 1.2s done
#12 writing image sha256:5a84e8822d4f09e29d4662883d7000feae15efd41a93e8c51abb75420a10c983 done
#12 naming to docker.io/library/print_tracker-backend 0.0s done
#12 DONE 1.2s
docker-compose : 
2026/02/17 23:41:03 
http2: server: error 
reading preface from 
client //./pipe/docke
r_engine: file has 
already been closed
At line:1 char:1
+ docker-compose up 
--build -d 2>&1 | 
Out-File C:\Users\the
oh\project\p ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (2026/02   
 /17 23:4...ady b    
een closed:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
2026/02/17 23:41:04 
http2: server: error 
reading preface from 
client //./pipe/docke
r_engine: file has 
already been closed

#13 [frontend internal] load build definition from Dockerfile
#13 transferring dockerfile: 409B done
#13 DONE 0.0s

#14 [frontend internal] load metadata for docker.io/library/nginx:alpine
#14 ...

#2 [frontend internal] load metadata for docker.io/library/node:18-bullseye
#2 DONE 1.0s

#14 [frontend internal] load metadata for docker.io/library/nginx:alpine
#14 DONE 0.6s

#15 [frontend internal] load .dockerignore
#15 transferring context: 2B done
#15 DONE 0.0s

#4 [frontend build 1/6] FROM docker.io/library/node:18-bullseye@sha256:0d9e9a8dcd5a83ea737ed92227a6591a31ad70c8bb722b0c51aff7ae23a88b6a
#4 DONE 0.0s

#16 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:1d13701a5f9f3fb01aaa88cef2344d65b6b5bf6b7d9fa4cf0dca557a8d7702ba
#16 DONE 0.0s

#17 [frontend internal] load build context
#17 transferring context: 820.59kB 0.9s done
#17 DONE 0.9s

#18 [frontend build 3/6] COPY package*.json ./
#18 CACHED

#19 [frontend build 2/6] WORKDIR /app
#19 CACHED

#20 [frontend build 4/6] RUN npm install
#20 CACHED

#21 [frontend build 5/6] COPY . .
#21 DONE 3.4s

#22 [frontend build 6/6] RUN npm run build
#22 0.653 
#22 0.653 > frontend@1.0.0 build
#22 0.653 > vite build
#22 0.653 
#22 0.993 [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
#22 1.044 vite v5.4.19 building for production...
#22 1.561 transforming...
#22 1.636 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#22 1.636   npx update-browserslist-db@latest
#22 1.636   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#22 10.40 Γ£ô 2343 modules transformed.
#22 11.26 rendering chunks...
#22 11.29 computing gzip size...
#22 11.33 dist/index.html                   0.43 kB Γöé gzip:   0.29 kB
#22 11.33 dist/assets/index-DqwxFczz.css   29.39 kB Γöé gzip:   5.68 kB
#22 11.33 dist/assets/index-CE1LTVV7.js   723.69 kB Γöé gzip: 203.36 kB
#22 11.33 
#22 11.33 (!) Some chunks are larger than 500 kB after minification. Consider:
#22 11.33 - Using dynamic import() to code-split the application
#22 11.33 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#22 11.33 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#22 11.33 Γ£ô built in 10.23s
#22 DONE 12.1s

#16 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:1d13701a5f9f3fb01aaa88cef2344d65b6b5bf6b7d9fa4cf0dca557a8d7702ba
#16 CACHED

#23 [frontend stage-1 2/3] COPY --from=build /app/dist /usr/share/nginx/html
#23 DONE 0.1s

#24 [frontend stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
#24 DONE 0.1s

#25 [frontend] exporting to image
#25 exporting layers 0.1s done
#25 writing image sha256:0687357a5ad300dc675f387b46060d02362e1f112b3ec7c45fe9c0e169e14516 0.0s done
#25 naming to docker.io/library/print_tracker-frontend 0.0s done
#25 DONE 0.1s
 Container print-trac
ker-backend  Recreate
 Container print-trac
ker-backend  
Recreated
 Container print-trac
ker-frontend  
Recreate
 Container print-trac
ker-frontend  
Recreated
 Container print-trac
ker-backend  Starting
 Container print-trac
ker-backend  Started
 Container print-trac
ker-frontend  
Starting
 Container print-trac
ker-frontend  Started
